# ramenreviewers.github.io

./: .gitignore  HELP.md  README.md  index.html  pom.xml
.github/workflows/: automated-tests.yml  build-and-deploy.yml
Blog/: pom.xml
Blog/output/: index.html
Blog/src/main/java/com/example/blog/: BlogApplication.java  Review.java  ReviewTemplateProcessor.java
Blog/src/main/resources/templates/: test.html
src/assets/: style.css
src/main/java/com/example/blog/: BlogApplication.java  LinkWrapper.java  Review.java  ReviewTemplateProcessor.java
src/main/java/com/ramenreviewers/blog/: BlogApplication.java  LinkWrapper.java  PageGenerator.java  Review.java  ReviewPageGenerator.java  ReviewParser.java  ReviewTemplateProcessor.java  ReviewYmlParser.java
src/main/java/com/ramenreviewers/blog/model/: Dish.java  Link.java  LinkWrapper.java  Review.java  Shop.java
src/main/resources/reviews/2024_01_01_Daizu/: review.yaml
src/main/resources/reviews/2024_01_01_GoldenGinko/: review.yaml
src/main/resources/reviews/2024_01_01_NikoNiko/: review.pkl  review.yaml
src/main/resources/reviews/2024_01_01_Shisomen/: review.yaml
src/main/resources/reviews/2024_03_01_Shisomen/: review.yaml
src/main/resources/reviews/2024_04_23_Umaii/: review.yaml
src/main/resources/reviews/2024_04_24_Umaii/: review.yaml
src/main/resources/reviews/2024_04_25_Umaii/: review.yaml
src/main/resources/reviews/2024_23_12_EArthTokyoStuttgart/: review.yaml
src/main/resources/reviews/2024_23_12_MizuRamen/: review.yaml
src/main/resources/reviews/2024_23_12_MomotokoKamppi/: review.yaml
src/main/resources/reviews/2024_23_12_RamenBiiru/: review.yaml
src/main/resources/reviews/2025_01_12_EArthTokyoStuttgart/: review.yaml
src/main/resources/reviews/2025_01_12_Ippin/: review.yaml
src/main/resources/reviews/2025_01_12_Slurp/: review.yaml
src/main/resources/reviews/2025_01_12_TokyoRamen/: review.yaml
src/main/resources/reviews/2025_04_10_AkasakaMizuna/: review.yaml
src/main/resources/reviews/2025_04_11_AkasakaMizuna/: review.yaml
src/main/resources/reviews/2025_04_12_Kiou/: review.yaml
src/main/resources/reviews/2025_04_13_Kyushu/: review.yaml
src/main/resources/reviews/2025_04_13_VeganBistro/: review.yaml
src/main/resources/reviews/2025_04_14_Moon/: review.yaml
src/main/resources/reviews/2025_04_15_VeganAndGlutenFree/: review.yaml
src/main/resources/reviews/2025_04_16_Ebisuya/: review.yaml
src/main/resources/reviews/2025_04_17_PlaypenFriends/: review.yaml
src/main/resources/reviews/2025_04_18_MerryMomo/: review.yaml
src/main/resources/reviews/2025_05_01_Ippai/: review.yaml
src/main/resources/reviews/invalid_review_test/: review.yaml
src/main/resources/reviews/noImage/: review.yaml
src/main/resources/reviews/test_review/: review.yaml
src/main/resources/reviews/test_review_2/: review.yaml
src/main/resources/shops/: NikoNikoRamen.pkl
src/main/resources/templates/: Review.pkl  review.yaml  template.html
src/test/java/com/ramenreviewers/blog/: Helper.java  ReviewParserTest.java  ReviewTemplateProcessorTest.java  ReviewYmlParserTest.java  TestReviewTemplateProcessor.java  TestReviewYmlParser.java  TestUtil.java
src/test/resources/invalidReview/: review.yaml
src/test/resources/longDescriptionReview/: review.yaml
src/test/resources/validReview/: review.pkl  review.yaml
src/test/resources/validReviewNoImage/: review.pkl  review.yaml
